{
    "name": "tube-curve-tracer",
    "version": "13.0.15",
    "author": "Da Silva Serge",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prod": "http-server dist --cors -p 888",
        "build": "ng build --configuration production",
        "test": "ng test --watch=false",
        "test:watch": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "e2e:watch": "watch \"yarn run e2e\" src e2e --wait=1",
        "deploy": "firebase deploy",
        "generate:component": "ng g component --style scss --change-detection OnPush --skip-tests",
        "generate:assets": "node ./src/assets/generator/generator.js",
        "extract-i18n": "ng extract-i18n --format=json --output-path src/assets/locale/"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.2.3",
        "@angular/cdk": "~13.2.3",
        "@angular/common": "~13.2.3",
        "@angular/core": "~13.2.3",
        "@angular/fire": "~7.2.1",
        "@angular/forms": "~13.2.3",
        "@angular/material": "~13.2.3",
        "@angular/platform-browser": "~13.2.3",
        "@angular/platform-browser-dynamic": "~13.2.3",
        "@angular/router": "~13.2.3",
        "@fontsource/material-icons": "~4.5.2",
        "@fontsource/roboto": "~4.5.3",
        "core-js": "~3.21.1",
        "firebase": "~9.6.7",
        "global": "~4.4.0",
        "highcharts": "~9.3.3",
        "highcharts-angular": "^3.0.0",
        "lodash-es": "~4.17.21",
        "rxfire": "~6.0.3",
        "rxjs": "~7.5.4",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.4",
        "@angular/cli": "~13.2.4",
        "@angular/compiler": "~13.2.3",
        "@angular/compiler-cli": "~13.2.3",
        "@angular/language-service": "~13.2.3",
        "@angular/localize": "13.2.3",
        "@hug/eslint-config": "~5.1.0",
        "@rxweb/types": "~1.0.8",
        "@types/jasmine": "~3.10.3",
        "@types/jasminewd2": "~2.0.10",
        "@types/lodash-es": "~4.17.6",
        "@types/node": "~17.0.19",
        "del-cli": "~4.0.1",
        "eslint": "~8.9.0",
        "eslint-plugin-deprecation": "~1.3.2",
        "jasmine-core": "~4.0.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.16",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "~1.7.0",
        "karma-mocha-reporter": "~2.2.5",
        "ts-node": "~10.5.0",
        "typescript": "~4.5.5"
    }
}
